DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Zyvene1030
DB_NAME=stockacc_db

PORT=3001
NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=24h

FRONTEND_URL=http://localhost:8088